Character Name: Heldalel 
Gender: Male 
Race: Elf 
Class: Fighter 
Level: 1 
Alignment: Neutral good 
Skill Ranks: 2 

Level Bonuses: 
+0 feat per level 
+0 skill per level 

Starting Bonuses: 
Initial +0 bonus to feat 
Initial +0 bonus to skill 
================================================================================
Ability       Score       Modifier 
Strength       18            4 
Dexterity      19            4 
Constitution   15            2 
Intelligence   18            4 
Wisdom         15            2 
Charisma       18            4 
================================================================================
Saving Throws: 
Fortitude Save: 2 
Reflex Save: 0 
Will Save: 2 
================================================================================
Combat Data: 
HP: 10 
Speed: 30ft 
Darkvision Range: 120ft 

Immunities: 
Sleep 

Attack Bonus Modifier: 1 

Attack Bonuses vs. Monsters: 
None 

Defense Bonuses: 
None 
================================================================================
Equipment Proficiencies: 
Shields 
Light armor 
Medium armor 
Heavy armor 
Simple weapons 
Martial weapons 
Longbow 
Longsword 
Rapier 
Shortbow 
================================================================================
Skills: 
Climb 
Knowledge dungeoneering 
Ride 
Swim 
================================================================================
Level 1 Talents: 
Weapon focus - +1 attack 
